
.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8em 0;
    background-color: #00ABE4;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--fs-400);
}
.head-title{
    font-size: var(--fs-xl);
    color: #fff;
}
.hero-text > p{
    max-width: 25em;
    text-align: center;
    color: #fff;
    font-size: var(--fs-400);
    padding: 0 1em;
}
.hero-button{
    padding: 1em 2em;
    background: #fff;
    color: #00ABE4;
    font-weight: bold;
    font-size: var(--fs-400);
    cursor: pointer;
    outline: transparent;
    margin-top: 1.875rem;
    border-radius: .625rem;
    border: transparent;
    transition: 200ms;
}
.hero-button:hover{
    transform: scale(1.1);
}
.hero-button:active{
    opacity: 0.8;
}
.courses-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006eff;
}
.courses-styles-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 8em 0;
    max-width: 1120px;
}
.card-course{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .625rem;
    max-width: 18.75rem;
    border-radius: 10px;
    background: #fff;
    min-height: 500px;
}

.card-course-image{
    height: 9.375rem;
    border-radius: 10px;
    margin-top: 10px;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}
.paragraph-title{
    font-size:var(--fs-500);
    font-weight: 500;
    letter-spacing: 3px;
    border-bottom: 1px solid #00ABE4;
}
.paragraph-description{
    font-size: var(--fs-300);
    text-align: center;
    max-width: 250px;
    margin-top: 10px;
}

.card-button{
    padding: 0.8em 2em;
    border: 1px solid #00ABE4;
    background: transparent;
    font-size: var(--fs-300);
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    white-space: nowrap;
    color: #00ABE4;
}
@media(min-width:301px){
    .card-text{
        padding: 0 2rem;
    }
}
@media(min-width:900px){
    :root{
        --fs-300: 1rem;
        --fs-400: 1.25rem;
        --fs-500: 1.5rem;
        --fs-700: 1.875rem;
        --fs-xl: clamp(3.5rem, 12vw + 1rem, 8rem);
    }
    .courses-styles-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 8em 2em;
        justify-items: center;
    }
    .hero-text > p{
        padding: 0;
    }
}
@media(min-width:1280px){
    .head-title{
        font-size: 10rem;
    }
}