@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8em 0;
    background-color: #00ABE4;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 1.25rem;
}
.head-title{
    font-size: 8em;
    letter-spacing: .625rem;
    color: #fff;
}
.hero-text > p{
    max-width: 25em;
    text-align: center;
    color: #fff;
}
.hero-button{
    padding: 1em 2em;
    background: #fff;
    color: #00ABE4;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
    outline: transparent;
    margin-top: 1.875rem;
    border-radius: .625rem;
    border: transparent;
    transition: 200ms;
}
.hero-button:hover{
    transform: scale(1.1);
}
.hero-button:active{
    opacity: 0.8;
}
.courses-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #006eff;
    padding: 8em 0;
}
.card-course{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .625rem;
    max-width: 18.75rem;
    border-radius: 10px;
    background: #fff;
    background-size: 400%;
    background-position: top;
}
.card-course-image{
    height: 9.375rem;
    border-radius: 10px;
    margin-top: 10px;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    padding: 0 2rem;
}
.paragraph-title{
    font-size:1.25rem;
    font-weight: 500;
    letter-spacing: 3px;
    border-bottom: 1px solid #00ABE4;
}
.paragraph-description{
    font-size: 0.875rem;
    text-align: justify;
    max-width: 250px;
    margin-top: 10px;
}
.card-list{
    list-style: none;
    font-size: 14px;
    color: #00ABE4;
    margin-top: 10px;
}
.card-button{
    padding: 0.8em 2em;
    border: 1px solid #00ABE4;
    background: transparent;
    font-size: 16px;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media(min-width:900px){
    .courses-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 2rem;
        padding: 8em 10em;
    }
}
@media(min-width:1280px){
    .courses-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        row-gap: 2rem;
        padding: 8em 1em;
    }
}
